# mydotnetcoreapi

./: .gitignore  Myapi.sln  README.md
Api/: Program.cs  Startup.cs
Api/Controllers/: IdentityController.cs
Api/Properties/: launchSettings.json
Client/: Program.cs
EventBus.Console/: EventBus.Console.csproj  OrderGeneratorEvent.cs  Program.cs  UserAddedEventHandlerSendEmail.cs  UserGeneratorEvent.cs
EventBus.Core/: ActionDelegatedEventHandler.cs  EventBus.cs  IEvent.cs  IEventHandler.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
IdentityServer/Properties/: launchSettings.json
IdentityServer/Service/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
Myapi/: Myapi.csproj  Program.cs  Startup.cs
Myapi/Common/: MD5Helper.cs  ReponeResult.cs
Myapi/Controllers/: AccountsController.cs  ApplicationController.cs  AuthController.cs  ValuesController.cs
Myapi/Middlewares/: ApiAuthorizedExtensions.cs  ApiAuthorizedMiddleware.cs  ApiAuthorizedOptions.cs  ApiAuthorizedServicesExtensions.cs
Myapi/Migrations/: 20170928073451_InitialCreate.Designer.cs  20170928073451_InitialCreate.cs  20170928074123_accountupdate.Designer.cs  20170928074123_accountupdate.cs  20170928075358_accountupdate2.Designer.cs  20170928075358_accountupdate2.cs  20170929081647_Application.Designer.cs  20170929081647_Application.cs  MySqlContextModelSnapshot.cs
Myapi/Models/: Account.cs  Application.cs  BaseModel.cs
Myapi/Properties/: launchSettings.json
Myapi/Properties/PublishProfiles/: FolderProfile.pubxml
Myapi/Services/: AccountServices.cs  AppServices.cs  IAccountServices.cs  IAppServices.cs
Myapi/SqlContext/: DapperHelper.cs  MySqlContext.cs
Myapi/ViewModel/: AccountVM.cs  DTO.cs
